# FactuTrack-UTP

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/absanr/factutrack/: Main.java
src/main/java/com/absanr/factutrack/controller/: ClienteController.java  DashboardController.java  DetalleFacturaController.java  FacturaController.java  LoginController.java  MainController.java  PagoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/absanr/factutrack/dao/: ClienteDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  PagoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/absanr/factutrack/model/: Cliente.java  Configuracion.java  DetalleFactura.java  Factura.java  HistorialTransacciones.java  Notificacion.java  Pago.java  Producto.java  Usuario.java
src/main/java/com/absanr/factutrack/service/: ClienteService.java  FacturaService.java  PagoService.java
src/main/java/com/absanr/factutrack/util/: DatabaseConnection.java  DateUtils.java
src/main/java/com/absanr/factutrack/view/: Chart.form  DashboardFrame.form  DashboardFrame.java  LoginFrame.form  LoginFrame.java
src/main/java/com/absanr/factutrack/view/chart/: BlankPlotChart.java  BlankPlotChatRender.java  Chart.form  Chart.java  LabelColor.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java  NiceScale.java  SeriesSize.java
src/main/resources/com/absanr/factutrack/styles/: styles.css
src/main/resources/com/absanr/factutrack/view/: ClienteView.fxml  FacturaView.fxml  PagoView.fxml  dashboard-view.fxml  login-view.fxml
